../Core/Src/main.c:263:5:main	12
../Core/Src/main.c:446:6:SystemClock_Config	3
../Core/Src/main.c:500:13:MX_I2C1_Init	4
../Core/Src/main.c:548:13:MX_I2S1_Init	2
../Core/Src/main.c:580:13:MX_RTC_Init	5
../Core/Src/main.c:679:13:MX_SPI2_Init	2
../Core/Src/main.c:719:13:MX_TIM2_Init	4
../Core/Src/main.c:768:13:MX_TIM14_Init	2
../Core/Src/main.c:799:13:MX_TIM16_Init	2
../Core/Src/main.c:831:13:MX_GPIO_Init	1
../Core/Src/main.c:925:19:updateAndDisplayTime	1
../Core/Src/main.c:941:19:updateAndDisplayAlarm	1
../Core/Src/main.c:958:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:993:6:userAlarmBeep	6
../Core/Src/main.c:1078:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1134:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1150:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1163:19:displayButtonISR	2
../Core/Src/main.c:1184:19:alarmEnableISR	3
../Core/Src/main.c:1219:19:alarmSetISR	9
../Core/Src/main.c:1309:19:hourSetISR	2
../Core/Src/main.c:1341:19:minuteSetISR	4
../Core/Src/main.c:1388:19:timeFormatSwitchISR	2
../Core/Src/main.c:1420:6:alarmHourInc	5
../Core/Src/main.c:1449:6:currHourInc	5
../Core/Src/main.c:1481:6:alarmMinuteInc	3
../Core/Src/main.c:1506:6:currMinuteInc	3
../Core/Src/main.c:1536:6:dispFault	1
../Core/Src/main.c:1543:6:dispFailure	2
../Core/Src/main.c:1573:6:updateRTCBackupReg	1
../Core/Src/main.c:1589:6:Error_Handler	1
