../Core/Src/main.c:318:5:main	13
../Core/Src/main.c:496:6:SystemClock_Config	3
../Core/Src/main.c:550:13:MX_I2C1_Init	4
../Core/Src/main.c:598:13:MX_I2S1_Init	2
../Core/Src/main.c:630:13:MX_RTC_Init	4
../Core/Src/main.c:728:13:MX_SPI2_Init	2
../Core/Src/main.c:768:13:MX_TIM2_Init	4
../Core/Src/main.c:817:13:MX_TIM14_Init	2
../Core/Src/main.c:848:13:MX_TIM16_Init	2
../Core/Src/main.c:878:13:MX_DMA_Init	1
../Core/Src/main.c:899:13:MX_GPIO_Init	1
../Core/Src/main.c:993:19:updateAndDisplayTime	2
../Core/Src/main.c:1020:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1049:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1084:6:userAlarmBeep	6
../Core/Src/main.c:1169:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1225:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1241:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1254:19:displayButtonISR	2
../Core/Src/main.c:1275:19:alarmEnableISR	3
../Core/Src/main.c:1310:19:alarmSetISR	9
../Core/Src/main.c:1400:19:hourSetISR	2
../Core/Src/main.c:1432:19:minuteSetISR	4
../Core/Src/main.c:1479:19:timeFormatSwitchISR	2
../Core/Src/main.c:1500:6:alarmHourInc	5
../Core/Src/main.c:1529:6:currHourInc	5
../Core/Src/main.c:1561:6:alarmMinuteInc	3
../Core/Src/main.c:1586:6:currMinuteInc	3
../Core/Src/main.c:1616:6:dispFault	1
../Core/Src/main.c:1623:6:dispFailure	2
../Core/Src/main.c:1653:6:updateRTCBackupReg	1
../Core/Src/main.c:1665:17:conv2Mil	5
../Core/Src/main.c:1691:6:startAudioStream	1
../Core/Src/main.c:1701:6:stopAudioStream	1
../Core/Src/main.c:1713:6:Error_Handler	1
