../Core/Src/main.c:268:5:main	13
../Core/Src/main.c:454:6:SystemClock_Config	3
../Core/Src/main.c:508:13:MX_I2C1_Init	4
../Core/Src/main.c:556:13:MX_I2S1_Init	2
../Core/Src/main.c:588:13:MX_RTC_Init	5
../Core/Src/main.c:687:13:MX_SPI2_Init	2
../Core/Src/main.c:727:13:MX_TIM2_Init	4
../Core/Src/main.c:776:13:MX_TIM14_Init	2
../Core/Src/main.c:807:13:MX_TIM16_Init	2
../Core/Src/main.c:839:13:MX_GPIO_Init	1
../Core/Src/main.c:933:19:updateAndDisplayTime	2
../Core/Src/main.c:960:19:updateAndDisplayAlarm	2
../Core/Src/main.c:989:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1024:6:userAlarmBeep	6
../Core/Src/main.c:1109:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1165:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1181:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1194:19:displayButtonISR	2
../Core/Src/main.c:1215:19:alarmEnableISR	3
../Core/Src/main.c:1250:19:alarmSetISR	9
../Core/Src/main.c:1340:19:hourSetISR	2
../Core/Src/main.c:1372:19:minuteSetISR	4
../Core/Src/main.c:1419:19:timeFormatSwitchISR	2
../Core/Src/main.c:1440:6:alarmHourInc	5
../Core/Src/main.c:1469:6:currHourInc	5
../Core/Src/main.c:1501:6:alarmMinuteInc	3
../Core/Src/main.c:1526:6:currMinuteInc	3
../Core/Src/main.c:1556:6:dispFault	1
../Core/Src/main.c:1563:6:dispFailure	2
../Core/Src/main.c:1593:6:updateRTCBackupReg	1
../Core/Src/main.c:1601:17:conv2Mil	5
../Core/Src/main.c:1631:6:Error_Handler	1
