../Core/Src/main.c:257:5:main	12
../Core/Src/main.c:434:6:SystemClock_Config	3
../Core/Src/main.c:488:13:MX_I2C1_Init	4
../Core/Src/main.c:536:13:MX_I2S1_Init	2
../Core/Src/main.c:568:13:MX_RTC_Init	5
../Core/Src/main.c:667:13:MX_SPI2_Init	2
../Core/Src/main.c:707:13:MX_TIM2_Init	4
../Core/Src/main.c:756:13:MX_TIM14_Init	2
../Core/Src/main.c:787:13:MX_TIM16_Init	2
../Core/Src/main.c:819:13:MX_GPIO_Init	1
../Core/Src/main.c:913:19:updateAndDisplayTime	1
../Core/Src/main.c:929:19:updateAndDisplayAlarm	1
../Core/Src/main.c:946:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:981:6:userAlarmBeep	6
../Core/Src/main.c:1066:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:1122:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1135:19:displayButtonISR	2
../Core/Src/main.c:1158:19:alarmEnableISR	3
../Core/Src/main.c:1191:19:alarmSetISR	9
../Core/Src/main.c:1279:19:hourSetISR	2
../Core/Src/main.c:1310:19:minuteSetISR	4
../Core/Src/main.c:1357:6:alarmHourInc	5
../Core/Src/main.c:1386:6:currHourInc	5
../Core/Src/main.c:1418:6:alarmMinuteInc	3
../Core/Src/main.c:1443:6:currMinuteInc	3
../Core/Src/main.c:1473:6:dispFault	1
../Core/Src/main.c:1480:6:dispFailure	2
../Core/Src/main.c:1510:6:updateRTCBackupReg	1
../Core/Src/main.c:1526:6:Error_Handler	1
