../Core/Src/main.c:263:5:main	13
../Core/Src/main.c:449:6:SystemClock_Config	3
../Core/Src/main.c:503:13:MX_I2C1_Init	4
../Core/Src/main.c:551:13:MX_I2S1_Init	2
../Core/Src/main.c:583:13:MX_RTC_Init	5
../Core/Src/main.c:682:13:MX_SPI2_Init	2
../Core/Src/main.c:722:13:MX_TIM2_Init	4
../Core/Src/main.c:771:13:MX_TIM14_Init	2
../Core/Src/main.c:802:13:MX_TIM16_Init	2
../Core/Src/main.c:834:13:MX_GPIO_Init	1
../Core/Src/main.c:928:19:updateAndDisplayTime	6
../Core/Src/main.c:965:19:updateAndDisplayAlarm	1
../Core/Src/main.c:982:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1017:6:userAlarmBeep	6
../Core/Src/main.c:1102:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1158:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1174:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1187:19:displayButtonISR	2
../Core/Src/main.c:1208:19:alarmEnableISR	3
../Core/Src/main.c:1243:19:alarmSetISR	9
../Core/Src/main.c:1333:19:hourSetISR	2
../Core/Src/main.c:1365:19:minuteSetISR	4
../Core/Src/main.c:1412:19:timeFormatSwitchISR	2
../Core/Src/main.c:1433:6:alarmHourInc	5
../Core/Src/main.c:1462:6:currHourInc	5
../Core/Src/main.c:1494:6:alarmMinuteInc	3
../Core/Src/main.c:1519:6:currMinuteInc	3
../Core/Src/main.c:1549:6:dispFault	1
../Core/Src/main.c:1556:6:dispFailure	2
../Core/Src/main.c:1586:6:updateRTCBackupReg	1
../Core/Src/main.c:1602:6:Error_Handler	1
