../Core/Src/main.c:318:5:main	14
../Core/Src/main.c:497:6:SystemClock_Config	3
../Core/Src/main.c:551:13:MX_I2C1_Init	4
../Core/Src/main.c:599:13:MX_I2S1_Init	2
../Core/Src/main.c:631:13:MX_RTC_Init	4
../Core/Src/main.c:729:13:MX_SPI2_Init	2
../Core/Src/main.c:769:13:MX_TIM2_Init	4
../Core/Src/main.c:818:13:MX_TIM14_Init	2
../Core/Src/main.c:849:13:MX_TIM16_Init	2
../Core/Src/main.c:879:13:MX_DMA_Init	1
../Core/Src/main.c:900:13:MX_GPIO_Init	1
../Core/Src/main.c:994:19:updateAndDisplayTime	2
../Core/Src/main.c:1021:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1050:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1085:6:userAlarmBeep	6
../Core/Src/main.c:1170:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1226:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1242:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1255:19:displayButtonISR	2
../Core/Src/main.c:1276:19:alarmEnableISR	3
../Core/Src/main.c:1311:19:alarmSetISR	9
../Core/Src/main.c:1401:19:hourSetISR	2
../Core/Src/main.c:1433:19:minuteSetISR	4
../Core/Src/main.c:1480:19:timeFormatSwitchISR	2
../Core/Src/main.c:1501:6:alarmHourInc	5
../Core/Src/main.c:1530:6:currHourInc	5
../Core/Src/main.c:1562:6:alarmMinuteInc	3
../Core/Src/main.c:1587:6:currMinuteInc	3
../Core/Src/main.c:1617:6:dispFault	1
../Core/Src/main.c:1624:6:dispFailure	2
../Core/Src/main.c:1654:6:updateRTCBackupReg	1
../Core/Src/main.c:1666:17:conv2Mil	5
../Core/Src/main.c:1692:6:startAudioStream	1
../Core/Src/main.c:1705:6:stopAudioStream	1
../Core/Src/main.c:1717:6:Error_Handler	1
