../Core/Src/main.c:296:5:main	13
../Core/Src/main.c:483:6:SystemClock_Config	3
../Core/Src/main.c:537:13:MX_I2C1_Init	4
../Core/Src/main.c:585:13:MX_I2S1_Init	2
../Core/Src/main.c:617:13:MX_RTC_Init	4
../Core/Src/main.c:715:13:MX_SPI2_Init	2
../Core/Src/main.c:755:13:MX_TIM2_Init	4
../Core/Src/main.c:804:13:MX_TIM14_Init	2
../Core/Src/main.c:835:13:MX_TIM16_Init	2
../Core/Src/main.c:865:13:MX_DMA_Init	1
../Core/Src/main.c:886:13:MX_GPIO_Init	1
../Core/Src/main.c:980:19:updateAndDisplayTime	2
../Core/Src/main.c:1007:19:updateAndDisplayAlarm	2
../Core/Src/main.c:1036:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:1071:6:userAlarmBeep	6
../Core/Src/main.c:1155:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1211:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1227:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1240:19:displayButtonISR	2
../Core/Src/main.c:1261:19:alarmEnableISR	3
../Core/Src/main.c:1296:19:alarmSetISR	9
../Core/Src/main.c:1386:19:hourSetISR	2
../Core/Src/main.c:1418:19:minuteSetISR	4
../Core/Src/main.c:1465:19:timeFormatSwitchISR	2
../Core/Src/main.c:1486:6:alarmHourInc	5
../Core/Src/main.c:1515:6:currHourInc	5
../Core/Src/main.c:1547:6:alarmMinuteInc	3
../Core/Src/main.c:1572:6:currMinuteInc	3
../Core/Src/main.c:1602:6:dispFault	1
../Core/Src/main.c:1609:6:dispFailure	2
../Core/Src/main.c:1639:6:updateRTCBackupReg	1
../Core/Src/main.c:1647:17:conv2Mil	5
../Core/Src/main.c:1677:6:Error_Handler	1
