../Core/Src/stm32g0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:134:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:165:6:HAL_I2S_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:221:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:253:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:288:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:311:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:355:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:385:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:401:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:433:6:HAL_TIM_PWM_MspDeInit	2
