../Core/Src/stm32g0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:93:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:139:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:170:6:HAL_I2S_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:226:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:258:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:296:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:322:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:366:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:396:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:418:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:448:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:480:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:502:6:HAL_TIM_Base_MspDeInit	3
